foreground              #FFFFFF
background              #252535
selection_foreground    #252535
selection_background    #FFFFFF
cursor                  #EFCCAF 
cursor_text_color       #070808

active_tab_foreground     #252535
active_tab_background     #917E82
inactive_tab_foreground   #917E82
inactive_tab_background   #252535

# black
color0      #292952
color8      #57578F

# red
color1      #FFE3CC
color9      #F0CAAA

# green
color2      #CCCCFF
color10     #AAAAF0

# yellow
color3      #FFCCD7
color11     #F0AAB9

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9A9AE6
color13     #9A9AE6

# cyan
color6      #E69AAA
color14     #E69AAA

# white
color7      #FFE3CC
color15     #F0CAAA
